<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container{
          padding:10px;
          background-color: coral;
          width: 30%;
          margin:150px 350px;
          border-radius:15px;
        }
        .container input{
            margin:3px 100px;
            text-align:center;
            border:2px solid gray;
            border-radius:10px;
        }
        a{
            text-decoration:none;
            
            
        }
        button{
            border-radius:10px;
           text-color:Black;
            background-color: Gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="Name">UserName:</label> 
            <input type="text" id="Name" 
                   name="first" 
                   placeholder="Enter your Username" required> 
  
                   <label for="pass">Password:</label> 
                   <input type="text" id="pass" 
                          name="first" 
                          placeholder="Enter your Password" required><br> 
                          <center><br>
                            <button><a href="#">LOGIN</a></button>
                           </center><br>
                           New to Website Register Here <a href="./Register.html">Register</a>
                           </form>
    </div>
</body>
</html>