<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
          }
        h1{
            margin-top:50px;
            font-style:italic;
          }
          
          .container{
background-color:orange;

position:absolute;
padding:10px 10px;

width:40%;
margin-left:280px;
}
.container input{

margin:3px 115px;
text-align:center;
font-size:12px;
width:200px;
padding:4px ;
border:1px solid grey;
border-radius:8px;
font-family:arial
}
button a{
    text-decoration:none;
}
.container select option{
      Text-align:center;
}

    </style>
</head>
<body>
    <center><h1>REGISTER FORM</h1>
    </center>

    <div class="container">
        <form action="">
            <label for="first">First Name:</label> 
            <input type="text" id="first" 
                   name="first" 
                   placeholder="Enter your first name" required> 
  
            <label for="last">Last Name:</label> 
            <input type="text" id="last" 
                   name="last" 
                   placeholder="Enter your last name" required> 
  
            <label for="email">Email:</label> 
            <input type="email" id="email" 
                   name="email" 
                   placeholder="Enter your email" required> 
  
            <label for="dob">Date of Birth:</label> 
            <input type="date" 
                   id="dob" name="dob" 
                   placeholder="Enter your DOB" required>
  
            <label for="password">Password:</label> 
            <input type="password" id="password" 
                   name="password"
                   placeholder="Enter your password"
                   pattern= 
                   "^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" required                    
                   title="Password must contain at least one number,  
                       one alphabet, one symbol, and be at  
                       least 8 characters long"> 
  
            <label for="repassword">Re-type Password:</label> 
            <input type="password" id="repassword" 
                   name="repassword" 
                   placeholder="Re-Enter your password" required> 
            
  
            <label for="mobile">Contact:</label> 
            <input type="text" id="mobile" 
            name="mobile" 
            placeholder="Enter your Mobile Number" required 
            maxlength="10"> 

     <label for="gender">Gender:</label> 
     <select id="gender" name="gender" required> 
        
        <option value="Select">Select</option> 
         <option value="male">Male</option> 
         <option value="female">Female</option> 
         <option value="other">Other</option> 
     </select> 
     <center>
     <button><a href="./Response.html">submit</a></button>
    </center><br>
    Already Have Account Login Here <a href="./Login .html">Login</a>
    
        </form>
    </div>
</body>
    
</html>